# jamabuild

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/files/: projects.tsv
.github/workflows/: docker.yml  jar.yml  maven.yml
src/main/java/com/github/sulir/jamabuild/: Build.java  DockerProcess.java  Main.java  ProcessList.java  Project.java  Settings.java
src/main/java/com/github/sulir/jamabuild/building/: BuildOptions.java  BuildResult.java  Builder.java  BuilderFactory.java  GradleBuilder.java  MavenBuilder.java  NoneBuilder.java
src/main/java/com/github/sulir/jamabuild/criteria/: AndroidSource.java  BashScript.java  FailedBuild.java  NativeMethods.java  SourceFile.java  UnresolvedReferences.java
src/main/java/com/github/sulir/jamabuild/exclusion/: AllowedTypes.java  CriteriaTester.java  Criterion.java  CriterionFactory.java  CriterionType.java
src/main/java/com/github/sulir/jamabuild/filtering/: AllowedPhases.java  Criterion.java  CriterionFactory.java  ProjectFilter.java
src/main/java/com/github/sulir/jamabuild/loading/: GitHubLoader.java  GitLoader.java  Loader.java  LoaderFactory.java  LocalLoader.java  ProjectLoadingException.java
src/main/java/com/github/sulir/jamabuild/processes/: BuildingState.java  ConsoleProcess.java  DockerProcess.java  ProcessList.java
src/main/java/com/sulir/github/: Main.java
src/main/java/com/sulir/github/jamabuild/: Build.java  Directory.java  DockerProcess.java  Main.java  ProcessList.java  Project.java  ProjectList.java  Settings.java
src/main/java/com/sulir/github/jamabuild/building/: BuildOptions.java  BuildResult.java  Builder.java  BuilderFactory.java  GradleBuilder.java  MavenBuilder.java  NoneBuilder.java
src/main/java/com/sulir/github/jamabuild/criteria/: AllowedTypes.java  Android.java  AndroidSource.java  BashScript.java  CriteriaTester.java  Criterion.java  CriterionFactory.java  CriterionType.java
src/main/java/com/sulir/github/jamabuild/exclusion/: AllowedTypes.java  CriteriaTester.java  Criterion.java  CriterionFactory.java  CriterionType.java
src/main/java/com/sulir/github/jamabuild/loaders/: GitHubLoader.java  GitLoader.java  Loader.java  LoaderFactory.java  LocalLoader.java
src/main/java/com/sulir/github/jamabuild/loading/: GitHubLoader.java  GitLoader.java  Loader.java  LoaderFactory.java  LocalLoader.java
src/main/java/com/sulir/github/jamabuild/projects/: GitHubProject.java  GitProject.java  LocalProject.java  Project.java  ProjectFactory.java
src/main/resources/: simplelogger.properties
src/test/java/com/github/sulir/jamabuild/building/: BuilderFactoryTest.java
src/test/java/com/sulir/github/jamabuild/building/: BuilderFactoryTest.java
